reload {
	key = r
	modifier = win 
}

quit {
	key = q
	modifier = ctrl + shift + win
}

kill {
	key = c
	modifier = win
}

spawn {
	key = e
	modifier = win
	arg = 'explorer.exe file:'
}

spawn {
	key = enter
	modifier = ctrl 
	arg = 'alacritty.exe'
}

spawn {
	key = s
	modifier = win + shift
	arg = 'C:\Users\miguel\coding\breeze\tools\quickshot\quickshot.exe'
}

spawn {
	key = a
	modifier = win + shift
	arg = 'explorer.exe "C:\ProgramData\Microsoft\Windows\Start Menu\Programs"'
}

spawn {
	key = a
	modifier = win
	arg = 'explorer.exe "C:\Users\miguel\AppData\Roaming\Microsoft\Windows\Start Menu\Programs"'
}

reveal_all {
	key = r
	modifier = ctrl + win + alt
}

focus_next {
	key = j
	modifier = win
}

focus_prev {
	key = k
	modifier = win
}

desktops {
	send_to_desktop_modifier = shift + win
	switch_to_desktop_modifier = win
}

bar {
	background = #282828
	foreground = #d4be98
	font = 'JetBrains Mono'
	font_size = 28
}
